#Updated at Wed Aug 10 12:20:14 EDT 2011
#Wed Aug 10 12:20:14 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:jpademo;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
